<!DOCTYPE html>
<html>
    <head>
        <title>Skymaster's Walkthroughs</title>

        <link rel = "stylesheet"
        type = "text/css"
        href = "style.css"
        />
    </head>
    <body>
        <div class = "Hello">

        <h1>Greetings!</h1>

</div>

<div class = "info">
        <p>In this site, I will give you every tip and trick I can think of to help you in some of your favorite games!</p>
        <p>With enough support, I will add games to this site and make walktroughs on those!</p>

        </div>

        <div class ="links">

        <a href = "https://www.youtube.com/"> Click here to go to Youtube!</a>
    
        </div>

        <div class = "images">
            <div class = "gameinfo">
        <a href = "https://undertale.fandom.com/wiki/Main_Page" >  <img src = "2deac4310538490d22ebc6be1cd46912.jpg" /></a>
        <p>Undertale</p>
    </div>

        <div class = "gameinfo">
        <a href = "https://bulbapedia.bulbagarden.net/wiki/Main_Page"> <img src = "Pokeball.png"/></a>                          
        <p>Pokemon</p>
    </div>

        </div>
    </body>
</html>